.tracker {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 62.11% 37.89%;

  @media (orientation: portrait) {
    grid-template-columns: 100%;
  }

  .tracker-visuals {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 37.89% 62.11%;

    .clock-display {
      background: linear-gradient(0turn, lighten($secondary, 10%), $secondary);
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100%;
      justify-items: center;
      .clock {
        align-self: end;
        font-size: 134px;
        font-weight: bold;
        color: $black;
        text-shadow: 0 1px 3px rgba($black, .4);
        transform: translateY(15%);
      }
    }

    .actions {
      background: linear-gradient(0turn, lighten($primary, 10%), $primary);

      .action-buttons-wrapper {
        padding: 20px;
        text-align: center;

      }
    }
  }

  .tracker-log {
  }
}

.new-day-button {
  @extend .btn, .btn-success;
  color: #fff;
  font-size: xx-large;
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(36, 179, 124, .45);
  box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
  padding-left: 28px;
  padding-right: 28px;

  &:hover {
    color: darken($white, 10%);
    border-color: darken($success, 10%);
    background-color: darken($success, 10%);
  }

}
